{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Check Sex and Filter Out Missing Genotypes \
plink \'97 bfile MESA_all_autosome \'97check-sex \'97missing \'97out MESA_all_autosome \
#\'97check-sex \'97>  compares sex assignments in input data to data imputed from X chromosome \
	#writes a report to plink.sexcheck  \
\
	#
\f1\fs22 \CocoaLigature0 515882 MB RAM detected; reserving 257941 MB for main workspace.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #8224 people (3789 males, 4435 females) loaded from .fam.\
#Using 1 thread (no multithreaded calculations invoked).\
#Before main variant filters, 6029 founders and 2195 nonfounders present.\
#Calculating allele frequencies... done.\
#Total genotyping rate is 0.996915.\
#\'97missing: Sample missing data report written to MESA_all_autosome.imiss, and\
#variant-based missing data report written to MESA_all_autosome.lmiss.\
#872242 variants and 8224 people pass filters and QC.\
#Note: No phenotypes present.\
#Error: --check-sex/--impute-sex requires at least one polymorphic X chromosome\
#locus.\
\
\

\fs24 #Recalculate Individual Call Rates After Removing SNPs with Call rates <99%
\fs22 \
plink \'97bfile MESA_all_autosome \'97gene 0.01 \'97make-bed \'97out MESA_all_autosome \
#\'97gene snp-field \'97> filters out lines where coordinate is not contained in at least one gene and reorganizes genes by name\
	#writes report to plink.range.report \
\
	#515882 MB RAM detected; reserving 257941 MB for main workspace.\
#Note: --make-bed input and output filenames match.  Appending '~' to input\
#filenames.\
#872242 variants loaded from .bim file.\
#8224 people (3789 males, 4435 females) loaded from .fam.\
#Using 1 thread (no multithreaded calculations invoked).\
#Before main variant filters, 6029 founders and 2195 nonfounders present.\
#Calculating allele frequencies... done.\
#Total genotyping rate is 0.996915.\
#52303 variants removed due to missing genotype data (--geno).\
#819939 variants and 8224 people pass filters and QC.\
#Note: No phenotypes present.\
#\'97make-bed to MESA_all_autosome.bed + MESA_all_autosome.bim +\
#MESA_all_autosome.fam ... done.\
\
\

\fs24 plink \'97bfile MESA_all_autosome \'97missing \'97out MESA_all_autosome \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 #\'97missing \'97> produces sample-based and variant-based missing data reports\
	\

\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	#515882 MB RAM detected; reserving 257941 MB for main workspace.\
#819939 variants loaded from .bim file.\
#8224 people (3789 males, 4435 females) loaded from .fam.\
#Using 1 thread (no multithreaded calculations invoked).\
#Before main variant filters, 6029 founders and 2195 nonfounders present.\
#Calculating allele frequencies... done.\
#Total genotyping rate is 0.998685.\
#\'97missing: Sample missing data report written to MESA_all_autosome.imiss, and\
#variant-based missing data report written to MESA_all_autosome.lmiss.\
\
\

\fs24 #Calculate HWE Statistic to Flag SNPs \

\fs22 plink \'97bfile MESA_all_autosome \'97hardy \'97out MESA_all_autosome \
	#Writes list of genotype counts and Hardy-Weinberg equilibrium test to plink.hwe \
\
	#515882 MB RAM detected; reserving 257941 MB for main workspace.\
#819939 variants loaded from .bim file.\
#8224 people (3789 males, 4435 females) loaded from .fam.\
#Using 1 thread (no multithreaded calculations invoked).\
#Before main variant filters, 6029 founders and 2195 nonfounders present.\
#Calculating allele frequencies... done.\
#Total genotyping rate is 0.998685.\
#\'97hardy: Writing Hardy-Weinberg report (founders only) to MESA_all_autosome.hwe\
#\'85 done.\
\
\

\fs24 #LD prune data for relationship check the heterozygosity calculation 
\fs22 \
plink \'97bfile MESA_all_autosome \'97indep-pairwise 50 5 0.3 \'97-out MESA_all_autosome \
#\'97index-pairwise [window size] <kb> [step size (variant ct)] [r^2 threshold]\
	#markers are in linkage equilibrium with each other \
	#writes IDs to plink.prune\'92\
	#baed on correlations between genotype allele counts\
\
	#515882 MB RAM detected; reserving 257941 MB for main workspace.\
#819939 variants loaded from .bim file.\
#8224 people (3789 males, 4435 females) loaded from .fam.\
#Using 1 thread (no multithreaded calculations invoked).\
#Before main variant filters, 6029 founders and 2195 nonfounders present.\
#Calculating allele frequencies... done.\
#Total genotyping rate is 0.998685.\
#819939 variants and 8224 people pass filters and QC.\
#Note: No phenotypes present.\
#Pruned 46340 variants from chromosome 1, leaving 20782.\
#Pruned 49027 variants from chromosome 2, leaving 20781.\
#Pruned 39767 variants from chromosome 3, leaving 17497.\
#Pruned 36540 variants from chromosome 4, leaving 16090.\
#Pruned 37036 variants from chromosome 5, leaving 16223.\
#Pruned 37106 variants from chromosome 6, leaving 15975.\
#Pruned 30583 variants from chromosome 7, leaving 13797.\
#Pruned 32321 variants from chromosome 8, leaving 13724.\
#Pruned 27008 variants from chromosome 9, leaving 11955.\
#Pruned 31570 variants from chromosome 10, leaving 13934.\
#Pruned 29424 variants from chromosome 11, leaving 12562.\
#Pruned 27270 variants from chromosome 12, leaving 12809.\
#Pruned 22104 variants from chromosome 13, leaving 10231.\
#Pruned 17752 variants from chromosome 14, leaving 8702.\
#Pruned 16371 variants from chromosome 15, leaving 8333.\
#Pruned 17385 variants from chromosome 16, leaving 8847.\
#Pruned 12160 variants from chromosome 17, leaving 7321.\
#Pruned 16739 variants from chromosome 18, leaving 8310.\
#Pruned 6592 variants from chromosome 19, leaving 4579.\
#Pruned 14372 variants from chromosome 20, leaving 7324.\
#Pruned 7846 variants from chromosome 21, leaving 4003.\
#Pruned 6653 variants from chromosome 22, leaving 4194.\
#Pruning complete.  561966 of 819939 variants removed.\
#Marker lists written to MESA_all_autosome.prune.in and\
#MESA_all_autosome.prune.out .\
\
#Relationship check with a min PI_HAT of 0.05 yields of IBD calculation \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 \
}